stringvaluex=input("x value:")
x=int(stringvaluex)
stringvaluey=input("y value:")
y=int(stringvaluey)
print("x+y is " + str(x+y))
print("x - y is " +str(x-y))
print("x*y is "+ str(x*y))
print("x to the power of y is "+ str(x**y))
print("the remainder of x/y is "+str(x%y))
print("x/y is "+str(x/y))
print("integer value rounded down of x/y is "+str(x//y))
print("x is greater than y, "+str(x>y))
from math import cos
print("cos of x/y is "+str(cos(x/y)))